NGINX_VERSION=1.21.1
MODULE_CHECKSUM=47d1481edea2101a8f1ef0cd310a2cf9c1a7ab8f
MODULE_VERSION=master
MODULE_NAME=nginx-rtmp-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-rtmp-module-src
