NGINX_VERSION=1.21.1
MODULE_CHECKSUM=e4bd125c1ee8cc1d48361259cfa2d6a6cc563d18
MODULE_VERSION=1.2.2
MODULE_NAME=nginx-rtmp-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-rtmp-module-src
